<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/popup_title"
        android:id="@+id/popupTitleID"
        android:textSize="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/popupTitleID"
        android:id="@+id/popupItemName"
        android:hint="@string/pista_objeto">

    </EditText>

    <EditText
        android:id="@+id/popupItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/popupItemName"
        android:layout_marginTop="14dp"
        android:hint="@string/pista_descripcion"
        android:inputType="textVisiblePassword">

    </EditText>


    <Button
        android:id="@+id/popupSaveItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView2"
        android:layout_alignStart="@+id/imageView2"
        android:layout_marginStart="0dp"
        android:layout_marginTop="22dp"
        android:background="@color/colorPrimary"
        android:text="@string/guardar"
        android:textColor="@android:color/white">


    </Button>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/popupItemName"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_marginTop="185dp"
        android:background="@drawable/armas" />

    <Button
        android:id="@+id/btnChoise"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="242dp"
        android:layout_marginEnd="35dp"
        android:text="Elige Imagen" />

</RelativeLayout>